const vnMessages = {
  'menu.dashboards': 'Trang tổng quan',
  'menu.default': 'Mặc định',
  'menu.visual': 'Visual',
  'menu.analytic': 'Phân tích',
  'menu.apps': 'Ứng dụng',
  'menu.chat': 'Chat',
  'menu.contacts': 'Liên hệ',
  'menu.mailbox': 'Mailbox',
  'menu.tasks': 'Tasks',
  'menu.pages': 'Trang',
  'menu.authentication': 'Xác thực',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.forgot-password': 'Quên mật khẩu',
  'menu.reset-password': 'Đặt lại mật khẩu',
  'menu.blog': 'Blog',
  'menu.home': 'Trang chủ',
  'menu.grid': 'Lười',
  'menu.list': 'Danh sách',
  'menu.detail': 'Chi tiết',
  'menu.miscellaneous': 'Điều khoản',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Kiến thức nền tảng',
  'menu.error': 'Lỗi',
  'menu.coming-soon': 'Coming Soon',
  'menu.pricing': 'Định giá',
  'menu.search': 'Tìm kiếm',
  'menu.mailing': 'Mailing',
  'menu.empty': 'Rỗng',
  'menu.portfolio': 'Danh mục đầu tư',
  'menu.profile': 'Hồ sơ cá nhân',
  'menu.standard': 'Tiêu chuẩn',
  'menu.settings': 'Cài đặt',
  'menu.blocks': 'Khóa',
  'menu.images': 'Hình ảnh',
  'menu.tabular-data': 'Dữ liệu dạng bảng',
  'menu.thumbnails': 'Thumbnails',
  'menu.cta': 'Cta',
  'menu.gallery': 'Trưng bày',
  'menu.stats': 'Số liệu thống kê',
  'menu.steps': 'Các bước',
  'menu.details': 'Các chi tiết',
  'menu.interface': 'Giao diện',
  'menu.components': 'Thành phần',
  'menu.accordion': 'Accordion',
  'menu.alerts': 'Alerts',
  'menu.badge': 'Badge',
  'menu.breadcrumb': 'Breadcrumb',
  'menu.buttons': 'Buttons',
  'menu.button-group': 'Button Group',
  'menu.card': 'Card',
  'menu.close-button': 'Close Button',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.list-group': 'List Group',
  'menu.modal': 'Modal',
  'menu.navs': 'Navs',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Pagination',
  'menu.popovers': 'Popovers',
  'menu.progress': 'Progress',
  'menu.spinners': 'Spinners',
  'menu.toasts': 'Toasts',
  'menu.tooltips': 'Tooltips',
  'menu.forms': 'Forms',
  'menu.layouts': 'Layouts',
  'menu.validation': 'Validation',
  'menu.wizard': 'Wizard',
  'menu.input-group': 'Input Group',
  'menu.input-mask': 'Input Mask',
  'menu.generic-forms': 'Generic Forms',
  'menu.controls': 'Controls',
  'menu.autocomplete': 'Autocomplete',
  'menu.checkbox-radio': 'Checkbox-Radio',
  'menu.date-picker': 'Date Picker',
  'menu.dropzone': 'Dropzone',
  'menu.editor': 'Editor',
  'menu.input-spinner': 'Input Spinner',
  'menu.rating': 'Rating',
  'menu.select': 'Select',
  'menu.slider': 'Slider',
  'menu.tags': 'Tags',
  'menu.time-picker': 'Time Picker',
  'menu.plugins': 'Plugins',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.clamp': 'Clamp',
  'menu.context-menu': 'Context Menu',
  'menu.datatables': 'Datatables',
  'menu.editable-rows': 'Editable Rows',
  'menu.editable-boxed': 'Editable Boxed',
  'menu.server-side': 'Server Side',
  'menu.boxed-variations': 'Boxed Variations',
  'menu.lightbox': 'Lightbox',
  'menu.maps': 'Maps',
  'menu.notification': 'Notification',
  'menu.players': 'Players',
  'menu.scrollbar': 'Scrollbar',
  'menu.shortcuts': 'Shortcuts',
  'menu.sortable': 'Sortable',
  'menu.content': 'Content',
  'menu.icons': 'Icons',
  'menu.cs-line-icons': 'CS Line Icons',
  'menu.cs-interface-icons': 'CS Interface Icons',
  'menu.bootstrap-icons': 'Bootstrap Icons',
  'menu.tables': 'Tables',
  'menu.typography': 'Typography',
  'menu.menu': 'Menu',
  'menu.horizontal': 'Horizontal',
  'menu.vertical': 'Vertical',
  'menu.vertical-hidden': 'Vertical Hidden',
  'menu.vertical-no-hidden': 'Vertical No Hidden',
  'menu.mobile-only': 'Mobile Only',
  'menu.sidebar': 'Sidebar',
  'menu.Docs': 'Docs',
  'menu.connections': 'Connections',
  'menu.bookmarks': 'Bookmarks',
  'menu.requests': 'Requests',
  'menu.account': 'Account',
  'menu.password': 'Password',
  'menu.devices': 'Devices',
  'menu.notifications': 'Notifications',
  'menu.email': 'Email',
  'menu.sms': 'SMS',
  'menu.downloads': 'Downloads',
  'menu.documents': 'Documents',
  'menu.videos': 'Videos',
  'menu.products': 'Products',
  'menu.orders': 'Orders',
  'menu.customers': 'Customers',
  'menu.storefront': 'Storefront',
  'menu.filters': 'Filters',
  'menu.categories': 'Categories',
  'menu.cart': 'Cart',
  'menu.checkout': 'Checkout',
  'menu.invoice': 'Invoice',
  'menu.shipping': 'Shipping',
  'menu.discount': 'Discount',
  'menu.general': 'General',

  'menu.upgrade': 'Cập nhật',
  'menu.community': 'Cộng đồng',
  'menu.community-list': 'Community List',
  'menu.getting-started': 'Getting Started',
  'menu.analysis': 'Analysis',
  'menu.services': 'Services',
  'menu.database': 'Database',
  'menu.database-add': 'New Database',
  'menu.database-detail': 'Database Detail',
  'menu.storage': 'Storage',
  'menu.hosting': 'Hosting',
  'menu.users': 'Users',
  'menu.billing': 'Billing',
  'menu.security': 'Security',
  'menu.support': 'Support',
  'menu.docs': 'Docs',
  'menu.docsdetail': 'Docs Detail',
  'menu.tickets': 'Tickets',
  'menu.tickets-detail': 'Teicket Detail',

  'menu.elearning': 'Học trực tuyến',
  'menu.school': 'Trường học',
  'menu.courses': 'Khóa học',
  'menu.explore': 'Khám phá',
  'menu.quiz': 'Câu đố',
  'menu.result': 'Kết quả',
  'menu.paths': 'Các đường dẫn',
  'menu.instructor': 'Người hướng dẫn',
  'menu.lecturer': 'Giảng viên',
  'menu.misc': 'Điều khoản khác',
  'menu.player': 'Video',
  'menu.material': 'Vật chất',
  'menu.syllabus': 'Giáo trình',
  'menu.students': 'Học viên',
  'menu.topics': 'Chủ đề',
  'menu.add': 'Thêm',
  'menu.filter': 'Lọc',
  'menu.save': 'Lưu',
  'menu.edit': 'Sửa',
  'menu.delete': 'Xóa',
  'menu.close': 'Đóng',
  'menu.preview': 'Xem trước',
  'menu.at-a-glance': 'Sơ lược',
  'menu.load_more': 'Tải thêm',
  'menu.monday': 'Thứ 2',
  'menu.tuesday': 'Thứ 3',
  'menu.wednesday': 'Thứ 4',
  'menu.thursday': 'Thứ 5',
  'menu.friday': 'Thứ 6',
  'menu.sunday': 'Thứ 7',
  'menu.calendar': 'Ljch biểu',
  'menu.gender_female': 'Nữ',
  'menu.gender_male': 'Nam',

  // Course
  'menu.course_list_title': 'DANH SÁCH',
  'menu.course_title_add': 'Thêm khóa học',
  'menu.course_name': 'Tên khóa học',
  'menu.course_short_description': 'Mô tả ngắn',
  'menu.course_image': 'Hình minh họa',
  'menu.course_teacher_name': 'Tên giảng viên',
  'menu.course_start_day': 'Ngày bắt đầu',
  'menu.course_end_day': 'Ngày kết thúc',
  'menu.course_quantity': 'Số lượng học viên',
  'menu.course_fees': 'Học phí',
  'menu.course_objectives': 'Mục tiêu khóa học',

  // Course Detail
  'menu.duration_detail': 'Thời gian',
  'menu.num_content_detail': 'Nội dung',
  'menu.num_chapter': 'Bài',
  'menu.course_intro': 'Giới thiệu khóa học',
  'menu.table_of_contents': 'Mục lục',

  // Lecturer
  'menu.lecturer_list_title': 'DANH SÁCH',
  'menu.lecturer_title_add': 'Thêm giảng viên',  
  'menu.lecturer_name': 'Họ và tên',
  'menu.lecturer_address': 'Nơi ở',
  'menu.lecturer_phone': 'Số điện thoại',
  'menu.lecturer_gender': 'Giới tính',
  'menu.lecturer_dob': 'Ngày sinh',  
  'menu.lecturer_email': 'Email',  

  // School Dashboard
  'menu.school_dashboard_title': 'Tổng quan về lớp học',
  'menu.school_dashboard_table': 'Thời khóa biểu',
  'menu.school_dashboard_teacher': 'Giảng viên hôm nay',

  // Dashboard
  'menu.dashboard': 'Tổng quan',
  'menu.course_progress': 'Tiến độ của các khóa học hôm nay',
  'menu.courses_end': 'Các khóa học sẽ kết thúc trong tuần này',
  'menu.contacts_need_advice': 'Các liên hệ cần tư vấn',

  // Student 
  'menu.student_list_title': 'DANH SÁCH',

  // Topic
  'menu.topic_list_title': 'DANH SÁCH',

};
export default vnMessages;
