const vnMessages = {
  'system.name': 'Quản lý các giải đấu thể thao',

  'menu.dashboards': 'Bảng điều khiển',
  'menu.default': 'Mặc định',
  'menu.visual': 'Trực quan',
  'menu.analytic': 'phân tích',
  'menu.apps': 'Ứng dụng',
  'menu.calendar': 'Lịch',
  'menu.chat': 'Hội thoại',
  'menu.contacts': 'Liên hệ',
  'menu.mailbox': 'Họp thư',
  'menu.tasks': 'Tác vụ',
  'menu.pages': 'Trang',
  'menu.authentication': 'Xác thực',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.forgot-password': 'Quên mật khẩu',
  'menu.reset-password': 'Đặt lại mật khẩu',
  'menu.blog': 'Nhật ký trực tuyến',
  'menu.home': 'Trang chủ',
  'menu.grid': 'Lưới',
  'menu.list': 'Danh sách',
  'menu.detail': 'Chi tiết',
  'menu.miscellaneous': 'Điều khoản khác',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Kiến thức cơ bản',
  'menu.error': 'Lỗi',
  'menu.coming-soon': 'Sắp có',
  'menu.pricing': 'Định giá',
  'menu.search': 'Tìm kiếm',
  'menu.mailing': 'Gửi thư',
  'menu.empty': 'Làm trống',
  'menu.portfolio': 'Mục',
  'menu.profile': 'Thông tin cá nhân',
  'menu.standard': 'Nổi bật',
  'menu.settings': 'Cài đặt',
  'menu.blocks': 'Khối',
  'menu.images': 'Hình ảnh',
  'menu.tabular-data': 'Dữ liệu dạng bảng',
  'menu.thumbnails': 'Ảnh tiêu điểm',
  'menu.cta': 'cta',
  'menu.gallery': 'trưng bày',
  'menu.stats': 'Số liệu thống kê',
  'menu.steps': 'Bước',
  'menu.details': 'Chi tiết',
  'menu.interface': 'Giao diện',
  'menu.components': 'Thành phần',
  'menu.accordion': 'Accordion',
  'menu.alerts': 'Cảnh bảo',
  'menu.badge': 'Huy hiệu',
  'menu.breadcrumb': 'Breadcrumb',
  'menu.buttons': 'Nút',
  'menu.button-group': 'Nhóm các nút',
  'menu.card': 'Thẻ',
  'menu.close-button': 'Nút đóng',
  'menu.collapse': 'Biến thể/tan rã',
  'menu.dropdowns': 'Thả xuống',
  'menu.list-group': 'Nhóm các danh sách',
  'menu.modal': 'Phương thức',
  'menu.navs': 'navs',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Phân trang',
  'menu.popovers': 'Cửa sổ bật lên',
  'menu.progress': 'Tiến trình',
  'menu.spinners': 'Con quay',
  'menu.toasts': 'Toasts',
  'menu.tooltips': 'Chú giải công cụ',
  'menu.forms': 'Biểu mẫu',
  'menu.layouts': 'Bố cục',
  'menu.validation': 'Thẩm định',
  'menu.wizard': 'Thuật sĩ',
  'menu.input-group': 'Nhóm đầu vào',
  'menu.input-mask': 'Dấu hiệu nhập',
  'menu.generic-forms': 'Hình thức chung',
  'menu.controls': 'Điều khiển',
  'menu.autocomplete': 'Tự động điền',
  'menu.checkbox-radio': 'Hộp kiểm -  Tỉ lệ',
  'menu.date-picker': 'Công cụ chọn ngày',
  'menu.dropzone': 'Vùng loại',
  'menu.editor': 'Chỉnh sửa',
  'menu.input-spinner': 'Con quay nhập liệu',
  'menu.rating': 'Tỉ suất',
  'menu.select': 'Chọn',
  'menu.slider': 'Thanh trượt',
  'menu.tags': 'Nhãn',
  'menu.time-picker': 'Công cụ chọn thời gian',
  'menu.plugins': 'Bổ sung',
  'menu.carousel': 'Băng chuyề ',
  'menu.charts': 'Biểu đồ',
  'menu.clamp': 'Kẹp',
  'menu.context-menu': 'Danh mục',
  'menu.datatables': 'Bảng dữ liệu',
  'menu.editable-rows': 'Hàng cho phép chỉnh sửa',
  'menu.editable-boxed': 'Hộp thoại cho phép chỉnh sửa',
  'menu.server-side': 'Phía máy chú',
  'menu.boxed-variations': 'Các biến thể dạng hộp',
  'menu.lightbox': 'Hộp đèn',
  'menu.maps': 'Bản dồ',
  'menu.notification': 'Thông báo',
  'menu.players': 'Người chơi',
  'menu.scrollbar': 'Thanh cuộn',
  'menu.shortcuts': 'Lối tắt',
  'menu.sortable': 'Được phép sắp xếp',
  'menu.content': 'Nội dung',
  'menu.icons': 'Biểu tượng',
  'menu.cs-line-icons': 'Biểu tượng dòng CS',
  'menu.cs-interface-icons': 'Biểu tượng giao diện CS',
  'menu.bootstrap-icons': 'Biểu tượng Bootstrap',
  'menu.tables': 'Bảng',
  'menu.typography': 'Kiểu chữ',
  'menu.menu': 'Bảng chọn',
  'menu.horizontal': 'Chiều ngang',
  'menu.vertical': 'Chiều dọc',
  'menu.vertical-hidden': 'Ẩn theo chiều dọc',
  'menu.vertical-no-hidden': 'Hiện theo chiều dọc',
  'menu.mobile-only': 'Dành cho di động',
  'menu.sidebar': 'Thanh bên',
  'menu.Docs': 'Docs',
  'menu.connections': 'Kết nối',
  'menu.bookmarks': 'Dấu trang',
  'menu.requests': 'Yêu cầu',
  'menu.account': 'Tài khoản',
  'menu.password': 'Mật khẩu',
  'menu.devices': 'Thiết bị',
  'menu.notifications': 'Thông báo',
  'menu.email': 'Thư điện tử',
  'menu.sms': 'Tin nhắn ngắn',
  'menu.downloads': 'Tải xuống',
  'menu.documents': 'Tài liệu',
  'menu.videos': 'Hình ảnh có chuyển động',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.products': 'Sản phẩm',
  'menu.orders': 'Đặt hàng',
  'menu.customers': 'Khách hàng',
  'menu.storefront': 'Mặt tiền cửa hàng',
  'menu.filters': 'Bộ lọc',
  'menu.categories': 'Loại hàng',
  'menu.cart': 'Xe đẩy',
  'menu.checkout': 'Thanh toán',
  'menu.invoice': 'Hóa đơn',
  'menu.shipping': 'Giao hàng',
  'menu.discount': 'Giảm giá',
  'menu.general': 'Chung',

  'menu.upgrade': 'Cập nhật',
  'menu.community': 'Cộng đồng',
  'menu.community-list': 'Danh sách cộng đồng',
  'menu.getting-started': 'Khởi động',
  'menu.analysis': 'Phân tích',
  'menu.services': 'Dịch vụ',
  'menu.database': 'Cơ sở dữ liệu',
  'menu.database-add': 'Cơ sở dữ liệu mới',
  'menu.database-detail': 'Chi tiết về cơ sở dữ liệu',
  'menu.storage': 'Lưu trữ',
  'menu.hosting': 'Điều hành',
  'menu.users': 'Người dùng',
  'menu.billing': 'Thanh toán hóa đơn',
  'menu.security': 'Bảo mật',
  'menu.support': 'Hỗ trợ',
  'menu.docs': 'Docs',
  'menu.docsdetail': 'Docs Detail',
  'menu.tickets': 'Vé',
  'menu.tickets-detail': 'Chi tiết về vé',

  'menu.elearning': 'Học trực tuyến',
  'menu.school': 'Trường học',
  'menu.courses': 'Khóa học',
  'menu.explore': 'Dò xét',
  'menu.quiz': 'Câu đố',
  'menu.result': 'Kết quả',
  'menu.paths': 'Đường dẫn',
  'menu.instructor': 'Người hướng dẫn',
  'menu.misc': 'Điều khoản khác',
  'menu.player': 'Người chơi',
  'menu.material': 'Tài liệu',
  'menu.syllabus': 'Giáo trình',
  'menu.create': 'Tạo mới',

  // User
  'user.title_list': 'Danh sách người dùng',
  'user.table_head_name': 'Họ và tên',
  'user.search': 'Tìm kiếm',
  'user.adduser': 'Thêm người dùng',
  'user.delete': 'Xóa',
  'user.model_delete_title': 'Xác nhận',
  'user.model_delete_content': 'sẽ bị xóa. Bạn có chắc không?',
  'user.model_delete_yes': 'Đồng ý',
  'user.model_delete_no': 'Không',
  'user.model_delete_item': 'mục',
  'user.create_success': 'Tạo người dùng mới thành công',
  'user.edit_success': 'Chỉnh sửa người dùng thành công',
  'user.delete_success': 'Xóa người dùng mới thành công',
  'user.create_err': 'New user creation failed',
  'user.edit_err': 'New user edit failed',
  'user.delete_err': 'New user deletion failed',
  'user.submit_false_title': 'Xảy ra lỗi!',
  'user.submit_false_html': 'Hãy kiểm tra và chắc chắn đã điền hết các trường!',

  'user.check.err.avatar': 'Chưa có avatar',
  'user.check.err.status': 'Chưa chọn status',
  'user.check.err.name': 'Tên không hợp lệ',
  'user.check.err.email': 'Email không hợp lệ',
  'user.check.err.email_exists': 'Email đã tồn tại',
  'user.check.err.phone': 'Invalid phone number',
  'user.check.err.phone_exists': 'Số điện thoại đã tồn tại',
  'user.check.err.roles': 'Vui lòng chọn roles',

  'user.check.warning.phone': 'Đang kiểm tra...',
  'user.check.warning.email': 'Đang kiểm tra...',

  'user.check.success.phone': 'Số điện thoại có thể sử dụng',
  'user.check.success.email': 'Email có thể sử dụng',
  'user.check.success.name': 'Họ và tên hợp lệ',

  'menu.roles': 'Loại người dùng',
};
export default vnMessages;
